# TimeManager

./: .env  .gitignore  Dockerfile  analyze-sonarcloud.sh  cloudArchi.md  docker-compose.yml  endPoints.md  readMe.md  sonarqube.Dockerfile
TimeManager1/: HELP.md  pom.xml
TimeManager1/src/main/java/epitech/timemanager1/config/: SecurityConfig.java
TimeManager1/src/main/java/epitech/timemanager1/controllers/: AuthController.java  UserController.java
TimeManager1/src/main/java/epitech/timemanager1/dto/: TeamDTO.java  TeamMemberDTO.java  UserDTO.java
TimeManager1/src/main/java/epitech/timemanager1/entities/: Clock.java  User.java
TimeManager1/src/main/java/epitech/timemanager1/exception/: ConflictException.java
TimeManager1/src/main/java/epitech/timemanager1/mapper/: ClockMapper.java  TeamMapper.java  UserMapper.java
TimeManager1/src/main/java/epitech/timemanager1/repositories/: ClockRepository.java  TeamMemberRepository.java  UserRepository.java
TimeManager1/src/main/java/epitech/timemanager1/security/: JwtAuthFilter.java
TimeManager1/src/main/java/epitech/timemanager1/services/: ClockService.java  TeamService.java  UserService.java
TimeManager1/src/main/resources/: application.properties
TimeManager1/src/test/java/epitech/timemanager1/services/: TeamMemberServiceTest.java
backend/TimeManager1/: Dockerfile  pom.xml
backend/TimeManager1/src/main/java/epitech/timemanager1/: TimeManager1Application.java
backend/TimeManager1/src/main/java/epitech/timemanager1/config/: AsyncConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java
backend/TimeManager1/src/main/java/epitech/timemanager1/controllers/: AuthController.java  ClockPausesController.java  LeavesController.java  PasswordController.java  ReportsController.java  ScheduleTemplatesController.java  TeamController.java  TeamMemberController.java  UserController.java  WorkShiftController.java
backend/TimeManager1/src/main/java/epitech/timemanager1/data/controller/: ClockDataController.java  ClockPauseDataController.java  LeaveRequestDataController.java  TeamDataController.java  TeamMemberDataController.java  UserDataController.java
backend/TimeManager1/src/main/java/epitech/timemanager1/data/dto/: ClockDataDTO.java  ClockPauseDataDTO.java  LeaveRequestDataDTO.java  TeamDataDTO.java  TeamMemberDataDTO.java  UserDataDTO.java
backend/TimeManager1/src/main/java/epitech/timemanager1/data/service/: ClockDataService.java  ClockPauseDataService.java  LeaveRequestDataService.java  TeamDataService.java  (+2 more)
backend/TimeManager1/src/main/java/epitech/timemanager1/dto/: ClockDTO.java  LeaveDecisionDTO.java  LeaveRequestCreateDTO.java  LeaveRequestDTO.java  ReportsDTO.java  ScheduleOverrideDTO.java  ScheduleTemplateDTO.java  TeamAvgHoursDTO.java  WorkShiftCreateDTO.java  WorkShiftDTO.java
backend/TimeManager1/src/main/java/epitech/timemanager1/entities/: Clock.java  ClockPause.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  PasswordResetToken.java  Role.java  ScheduleOverride.java  ScheduleTemplate.java  Team.java  TeamMember.java  User.java  WorkShift.java
backend/TimeManager1/src/main/java/epitech/timemanager1/events/: PasswordResetEmailListener.java  PasswordResetRequestedEvent.java  UserApprovedEvent.java  UserApprovedListener.java  UserRegisteredEvent.java  UserRegisteredListener.java  UserRejectedEvent.java  UserRejectedListener.java
backend/TimeManager1/src/main/java/epitech/timemanager1/exception/: ApiExceptionHandler.java  ConflictException.java  NotFoundException.java
backend/TimeManager1/src/main/java/epitech/timemanager1/kafka/: KafkaTopics.java
backend/TimeManager1/src/main/java/epitech/timemanager1/mapper/: ScheduleTemplateMapper.java  TeamMapper.java  UserMapper.java  WorkShiftMapper.java
backend/TimeManager1/src/main/java/epitech/timemanager1/repositories/: ClockPauseRepository.java  ClockRepository.java  LeaveRequestRepository.java  PasswordResetTokenRepository.java  ScheduleOverrideRepository.java  ScheduleTemplateRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java  WorkShiftRepository.java
backend/TimeManager1/src/main/java/epitech/timemanager1/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenService.java  SecurityConfig.java
backend/TimeManager1/src/main/java/epitech/timemanager1/services/: ClockPauseService.java  ClockService.java  LeaveRequestService.java  PasswordResetService.java  ReportsService.java  ScheduleOverrideService.java  ScheduleTemplateService.java  TeamMemberService.java  TeamService.java  TimeSheetService.java  UserService.java  WorkShiftService.java
backend/TimeManager1/src/main/resources/: application-ci.properties  application.properties
backend/TimeManager1/src/test/java/epitech/timemanager1/: IntegrationTest.java  TimeManager1ApplicationTests.java
backend/TimeManager1/src/test/java/epitech/timemanager1/config/: TestConfig.java
backend/TimeManager1/src/test/java/epitech/timemanager1/dto/: ClockDTOTest.java  LeaveDecisionDTOTest.java  LeaveRequestCreateDTOTest.java  LeaveRequestDTOTest.java  ReportsDTOTest.java  ScheduleOverrideDTOTest.java  ScheduleTemplateDTOTest.java  TeamAvgHoursDTOTest.java  TeamDTOTest.java  TeamMemberDTOTest.java  UserDTOTest.java  WorkShiftCreateDTO.java  WorkShiftDTOTest.java
backend/TimeManager1/src/test/java/epitech/timemanager1/integration/: ClockIntegrationTest.java  ClockPauseIntegrationTest.java  LeavesOverlapIntegrationTest.java  LeavesPeriodIT.java  PasswordResetIntegrationTest.java  PasswordResetKafkaIT.java  ReportsControllerIT.java  TeamIntegrationTest.java  TeamMemberIntegrationTest.java  UserApprovalIT.java  UserIntegrationTest.java  UserRejectedKafkaIT.java  WorkShiftControllerOverlapIT.java
backend/TimeManager1/src/test/java/epitech/timemanager1/services/: ClockServiceTest.java  LeaveRequestServiceTest.java  ScheduleTemplateServiceTest.java  TeamMemberServiceTest.java  TeamServiceTest.java  TimeSheetServiceTest.java  UserServiceTest.java  WorkShiftServiceTest.java
backend/TimeManager1/src/test/resources/: application-test.properties
(+147 files in other folders)
