# ===============================
# Database (Neon)
# ===============================
spring.datasource.url=jdbc:postgresql://ep-dawn-poetry-ahzegni5-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_TEhU0sI7mdFX
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# ===============================
# Server
# ===============================
server.port=8080
spring.docker.compose.enabled=false
spring.session.store-type=none

# ===============================
# JWT
# ===============================
app.jwt.secret=ThisShouldBeAVeryLongStringAndIGuessThisIsTheCase
app.jwt.expiration=3600
app.jwt.issuer=timemanager

# ===============================
# Mail (MailHog - local)
# ===============================
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
app.mail.from=TimeManager <no-reply@timemanager.local>

# ===============================
# Kafka (local)
# ===============================
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=timemanager
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.value.default.type=epitech.timemanager1.events.PasswordResetRequestedEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=epitech.timemanager1.*
spring.kafka.listener.ack-mode=record

spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer

# ===============================
# Profile
# ===============================
spring.profiles.active=dev